[default]
  url = "http://localhost:8086"
  token = "Uaqqv6UraHw9xlj7TjyLD9Ks3DFC9ocODYtkoIpFWAJIb9JCUnhiju4LXabsa8AAeIRSpcc004bE0f3kiCO9iA=="
  org = "organization"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
